<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.15.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPIApp.Core\WebAPIApp.Core.csproj" />
    <ProjectReference Include="..\WebAPIApp.DataAccess\WebAPIApp.DataAccess.csproj" />
  </ItemGroup>

</Project>
