# WebAPIApp

./: README.md  WebAPIApp.sln
WebAPIApp/: Startup.cs  WebAPIApp.csproj
WebAPIApp.Core/Abstractions/: IRepositoryFactory.cs
WebAPIApp.Core/Abstractions/Repositories/: IRepository.cs
WebAPIApp.Core/Domain/: BaseEntity.cs
WebAPIApp.Core/Domain/Administration/: Employee.cs  Role.cs
WebAPIApp.Core/Domain/PromoCodeManagement/: Customer.cs  CustomerPreference.cs  Preference.cs  PromoCode.cs
WebAPIApp.DataAccess/: DataAccessSettings.cs  DataContext.cs  WebAPIApp.DataAccess.csproj
WebAPIApp.DataAccess/Data/: EfDbInitializer.cs  FakeDataFactory.cs  IDbInitializer.cs
WebAPIApp.DataAccess/Factories/: RepositoryFactory.cs
WebAPIApp.DataAccess/Repositories/: EfRepository.cs  InMemoryEmployeesRepository.cs  InMemoryRepository.cs  InMemoryRolesRepository.cs  NotImplementedRepository.cs
WebAPIApp.WebHost/: Program.cs  Startup.cs  WebAPIApp.WebHost.csproj  WebAPIAppDb.sqlite
WebAPIApp.WebHost/Controllers/: EmployeesController.cs  RolesController.cs
WebAPIApp.WebHost/Mappers/: EmployeeMapper.cs  EmployeeStaticMapper.cs  IEmployeeMapper.cs
WebAPIApp.WebHost/Models/: CreateOrEditEmployeeRequest.cs  CustomerResponse.cs  EmployeeResponse.cs  EmployeeShortResponse.cs  PreferenceResponse.cs  PromoCodeShortResponse.cs  RoleItemResponse.cs
WebAPIApp.WebHost/Properties/: launchSettings.json
WebAPIApp/Controllers/: EmployeesController.cs  RolesController.cs
WebAPIApp/Models/: EmployeeResponse.cs  EmployeeShortResponse.cs  RoleItemResponse.cs
WebAPIApp/Properties/: launchSettings.json
